# EPAMMentoringTask1

./: README.md  build.gradle  settings.gradle
src/test/java/: CucumberRunner.java  MyStepdefs.java
src/test/java/model/: PostRequest.java
src/test/java/tests/: TestCreate.java  TestGet.java
src/test/java/utilitity/: BaseTests.java  Properties.java  RestController.java  RestSteps.java
src/test/resources/Feature/: FiveExamples.feature
