plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.qameta.allure:allure-rest-assured:2.15.0'
    implementation 'com.github.aoreshin:allure-rest-assured:83'
    implementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'junit:junit:4.13.1'
    implementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation 'io.cucumber:cucumber-plugin:7.0.0'
    implementation 'io.cucumber:cucumber-scala_3:8.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:7.0.0'

}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources/features']
        }
    }
}